# README #

### TransferMaker Repository ###

* This tool will generate transfer file for each supplier.
* Transfer files located in 148.251.0.235 server /wwwroot/transfer
* running multiple times a day

### How do I get set up? ###

* Dependencies
   1. productdb
   2. dnclasses
   3. dndataaccess
   4. mongodb

### Who do I talk to? ###

* Wylan Osorio