What is this repository for?

When putting up products in AMazon, we need three types of XML- 1. Product, Price, and Inventory. The ProductFeedMaker will create this three XMLs. This will then be sent to Amazon.

How do I get set up?

    Dependencies
        Amazon API

Who do I talk to?

Jay Harold Reazol
Steffen Nordquist